# Kview

./: build.gradle  settings.gradle
KShape/: build.gradle
KView/: build.gradle
KView/src/main/java/com/onion/view/: SizeUtils.java
KView/src/main/java/com/onion/view/vg/: AutofitHeightViewPager.java  DisInterceptNestedScrollView.java  FlowLayout.kt
KView/src/main/java/com/onion/view/view/: CenterTextView.java  SearchView.kt  SimpleRatingBar.java
KView/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
KView/src/main/res/values/: style.xml
app/: build.gradle
app/src/androidTest/java/com/onion/customview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onion/customview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/onion/customview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
view/: build.gradle
view/src/androidTest/java/com/onion/view/: ExampleInstrumentedTest.kt
view/src/main/: AndroidManifest.xml
view/src/main/java/com/onion/view/: KView.kt  MoldDialog.kt  SizeUtils.java
view/src/main/java/com/onion/view/dialog/: IOSLoadingDialog.java  MoldDialog.kt
view/src/main/java/com/onion/view/vg/: DisInterceptNestedScrollView.java
view/src/main/res/drawable/: loading_bg.xml
view/src/main/res/layout/: ios_loading_layout.xml
view/src/main/res/values/: attrs.xml
view/src/test/java/com/onion/view/: ExampleUnitTest.kt
